    .location-container {
      background-color: $light-gray;
      width: 100%;
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.3);

      .location-icon {
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: $primary-color;
      }

      .location-text {
        font-size: 1rem;
        color: #333;
      }
    }
  


/* Main content styles */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .main-content {
    text-align: center;
    padding: 2rem;

  }
}

/* Fonctionnement section */
.fonctionnement {
  background-color: $white;
  padding: 2rem 4.2rem;

  h2 {
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: $dark-gray;
  }

  .F-boutons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

    .F-bouton {
      position: relative;
      display: flex;
      align-items: center;

      .step-number {
        position: absolute;
        left: -1rem;
        top: 50%;
        transform: translateY(-50%);
        background-color: $blue-color;
        color: white;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        font-weight: bold;
      }

      .step-button {
        background-color: $light-gray;
        border: none;
        padding: 1.75rem 3rem;
        border-radius: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        color: $dark-gray;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;

        i {
          font-size: 1.25rem;
        }

        &:hover {
          background-color: lighten($light-gray, 10%);
          transform: scale(1.05);
        }
      }
    }
  }
}

/* Restaurants section */
.restaurants {
  padding: 4rem 0;

  h2 {
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: $dark-gray;
    padding-left: 1rem;
  }

  .Card-Menu {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .card {
    width: 95%;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .card-details {
      padding: 1rem;
      display: flex;
      justify-content: space-between;

      .title-container {
        flex: 1;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        h3 {
          font-size: 1rem;
          color: black;
          margin-bottom: 0;
        }

        p {
          font-size: 1rem;
          color: $gray;
          margin-bottom: 0;
          padding: 0;
        }
      }

      .favorite-icon {
        font-size: 1.5rem;
        color: $gray;
        transition: color 0.3s ease, transform 0.3s ease;
        cursor: pointer;

        &:hover {
          color: $primary-color;
          transform: scale(1.2);
        }
      }
    }
  }
}



/* Responsive for Desktop */
@media (min-width: 1024px) {
  header,
  main,
  
  .fonctionnement .F-boutons .F-bouton .step-button {
  font-size: 1rem;
  }
  .fonctionnement,
  .restaurants {
    padding: 0 5rem;
  }


    .location-container {
      width: auto;
      padding: 0.5rem 1rem;
      box-shadow: none;
    }
  

  /* Main Content */
  .intro {
    padding: 3rem 10rem;

    h1 {
      font-size: 2.5rem;
    }

    p {
      font-size: 1.2rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      font-size: 1.25rem;
    }
  }

  /* Fonctionnement Section */
  .fonctionnement {
    padding: 3rem 15rem;

    .F-boutons {
      flex-direction: row;
      gap: 2rem;

      .F-bouton {
        flex: 1;

        .step-button {
          padding: 2rem 5rem;
          font-size: 1rem;

          i {
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  /* Restaurants Section */
  .restaurants {
    padding: 3rem 15rem;

    .Card-Menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;

      .card {
        width: 100%;

        img {
          height: 200px;
        }

        .card-details {
          padding: 1rem;

          .title-container {
            h3 {
              font-size: 1.25rem;
            }

            p {
              font-size: 1rem;
            }
          }

          .favorite-icon {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}
  