/* Variables */
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$light-gray: #F6F6F6;
$dark-gray: #353535;
$blue-color: #2a9df4;
$white: #ffffff;
$gray: #808080;

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: $light-gray;
}

h1, h2 {
  font-family: 'Shrikhand', cursive;
  text-align: center;
}

h1 {
  color: black;
  font-size: 1.5rem;
  margin-top: 1rem;
}

p {
  color: $dark-gray;
  font-size: 1rem;
  padding: 1rem;
}

/* Button styles */

.cta-button {
  @extend .btn;
}
.btn {
  background: linear-gradient(193.33deg, $primary-color -11.44%, $secondary-color 123.93%);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 25px;
  text-align: center;
  margin-bottom: 2rem;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    background-color: lighten($primary-color, 50%); 
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
}



/* Header styles */
header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .header-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .logo {
      height: 50px;
      margin: 1rem 0;
    }

    .location-container {
      background-color: $light-gray;
      width: 100%;
      padding: 0.5rem 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: 0 -3px 5px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.3);

      .location-icon {
        font-size: 1.5rem;
        margin-right: 0.5rem;
        color: $primary-color;
      }

      .location-text {
        font-size: 1rem;
        color: #333;
      }
    }
  }
}

/* Main content styles */
main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;

  .main-content {
    text-align: center;
    padding: 2rem;

  }
}

/* Fonctionnement section */
.fonctionnement {
  background-color: $white;
  padding: 2rem 1rem;

  h2 {
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: $dark-gray;
  }

  .F-boutons {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

    .F-bouton {
      position: relative;
      display: flex;
      align-items: center;

      .step-number {
        position: absolute;
        left: -1rem;
        top: 50%;
        transform: translateY(-50%);
        background-color: $blue-color;
        color: white;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.25rem;
        font-weight: bold;
      }

      .step-button {
        background-color: $light-gray;
        border: none;
        padding: 1.75rem 3rem;
        border-radius: 1rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        color: $dark-gray;
        font-size: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;

        i {
          font-size: 1.25rem;
        }

        &:hover {
          background-color: lighten($light-gray, 10%);
          transform: scale(1.05);
        }
      }
    }
  }
}

/* Restaurants section */
.restaurants {
  padding: 4rem 0;

  h2 {
    text-align: left;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: $dark-gray;
    padding-left: 1rem;
  }

  .Card-Menu {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
  }

  .card {
    width: 95%;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

    &:hover {
      transform: translateY(-5px);
    }

    img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      display: block;
    }

    .card-details {
      padding: 1rem;
      display: flex;
      justify-content: space-between;

      .title-container {
        flex: 1;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        h3 {
          font-size: 1rem;
          color: black;
          margin-bottom: 0;
        }

        p {
          font-size: 1rem;
          color: $gray;
          margin-bottom: 0;
          padding: 0;
        }
      }

      .favorite-icon {
        font-size: 1.5rem;
        color: $gray;
        transition: color 0.3s ease, transform 0.3s ease;
        cursor: pointer;

        &:hover {
          color: $primary-color;
          transform: scale(1.2);
        }
      }
    }
  }
}

/* Footer */
.footer {
  background-color: $dark-gray; 
  color: $white; 
  padding: 2rem 0; 
  text-align: center;

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;

    .footer-logo {
      margin-bottom: 1rem;

      img {
        width: 150px;
        height: auto;
        filter: brightness(0) invert(1);
      }
    }

    .footer-links {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      .footer-link {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;

        i {
          margin-right: 0.5rem;
          font-size: 1.2rem;
        }
      }
    }
  }
}
